ControleAcademia/WpfApp/frmAlunos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ControleAcademia="clr-namespace:ControleAcademia;assembly=ControleAcademia" x:Class="WpfApp.frmAlunos"
        mc:Ignorable="d"
        Title="frmAlunos" Height="504.794" Width="443.835">
    <Grid x:Name="TelaAlunos" Initialized="Grid_Initialized" Margin="10,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="1,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.958"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="74,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Right" Margin="0,159.616,56,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click" Grid.Row="1"/>
        <Label x:Name="lblMatricula" Content="Matricula:" HorizontalAlignment="Left" Margin="1,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Margin="74,42,0,0"/>
        <Label x:Name="lblData" Content="Data Inicial" HorizontalAlignment="Left" Margin="1,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndereco" Content="Endereço:" HorizontalAlignment="Left" Margin="1,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="74,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label Content="Cadastro de Alunos" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="165"/>
        <DatePicker x:Name="dtCalendario" HorizontalAlignment="Left" Margin="74,146,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="listAluno" HorizontalAlignment="Right" Height="203" Margin="0,240,56,0" VerticalAlignment="Top" Width="353" SelectionChanged="listAluno_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Right" Margin="0,159.616,144,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click" Grid.Row="1"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="22" Margin="333,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right" Margin="0,159.616,233,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnExcluir_Click" Grid.Row="1"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Right" Margin="0,212,56,0" VerticalAlignment="Top" Width="75" Click="btnBuscarServ_Click"/>
        <TextBox x:Name="txtConsulta" HorizontalAlignment="Right" Height="23" Margin="0,212,136,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblServicoAluno" Content="Serviço: " HorizontalAlignment="Left" Margin="1,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbServico" HorizontalAlignment="Left" Margin="74,180,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
