ControleAcademia/WpfApp/frmServico.xaml

<Window x:Class="WpfApp.frmServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="frmServico" Height="352" Width="365">
    <Grid Margin="0,0,0,-30">
        <Label x:Name="lblTela" Content="Cadastro de Serviços" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,-0.561"/>
        <Label x:Name="lblNome" Content="Nome Serviço :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValor" Content="Valor R$ :" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategoria" Content="Categoria :" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServico" HorizontalAlignment="Left" Height="23" Margin="105,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="105,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="105,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <DataGrid x:Name="listServico" HorizontalAlignment="Left" Height="100" Margin="10,183,0,0" VerticalAlignment="Top" Width="333" Initialized="listServico_Initialized" SelectionChanged="listServico_SelectionChanged"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="268,288,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="179,288,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="268,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.573,0.227" Click="btnExcluir_Click"/>

    </Grid>
</Window>
